Carnet;Cohorte;Nombre;1ro_1;1ro_2;1ro_3;2do_1;2do_2;2do_3;3ro_1;3ro_2;3ro_3;4to_1;4to_2;4to_3;5to_1;5to_2;5to_3
87-11111;1987;Donato Adolfo Corro Perez;1;1;240;;1;1;1;1;1;1;1;1;1;1;1
87-22222;1987;Donat Adolfo Corro Perez;1;1;240;;1;1;1;1;1;1;1;1;1;1;1
87-33333;1987;Dona Adolfo Corro Perez;1;1;240;;1;1;1;1;1;1;1;1;1;1;1
87-44444;1987;Don Adolfo Corro Perez;1;1;100;;1;1;1;1;1;1;1;1;1;1;1
87-55555;1987;Do Adolfo Corro Perez;1;1;100;;1;1;1;1;1;1;1;1;1;1;1
87-66666;1987;D Adolfo Corro Perez;1;1;100;;1;1;1;1;1;1;1;1;1;1;1
87-77777;1987;Donato A Corro Perez;1;1;240;;1;1;1;1;1;1;1;1;1;1;1
87-88888;1987;Donato Adol Corro Perez;1;1;240;;1;1;1;1;1;1;1;1;1;1;1
87-99999;1987;Donato Ad Corro Perez;1;1;50;;1;1;1;1;1;1;1;1;1;1;1
87-11112;1987;Donato Ado Corro Perez;1;1;50;;1;1;1;1;1;1;1;1;1;1;1
88-11111;1988;Donato Adolfo Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-22222;1988;Donat Adolfo Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-33333;1988;Dona Adolfo Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-44444;1988;Don Adolfo Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-55555;1988;Do Adolfo Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-66666;1988;D Adolfo Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-77777;1988;Donato A Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-88888;1988;Donato Adol Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-99999;1988;Donato Ad Corro PerezX;1;50;200;300;;1;1;1;1;1;1;1;1;1;1
88-11112;1988;Donato Ado Corro PerezX;1;1;1;0;;1;1;1;1;1;1;1;1;1;1
;;;;;;;;;;;;;;;;;
